spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./parcelDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
#db.default.username=sa
#db.default.password=""
